buildscript {
    ext{
        lifecycle_version = "2.3.1"
        kotlin_version = "1.4.32"
        activity_version = "2.3.1"
        version_android_gradle_plugin = '4.1.3'
        version_core = "1.3.1"
        version_constraint_layout = "1.1.3"
        version_glide = "4.8.0"
        version_moshi = "1.8.0"
        version_navigation = "1.0.0"
        version_retrofit = "2.9.0"
        version_recyclerview = "1.0.0"
        material_design_version = "1.3.0"
        nav_version = "2.3.5"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5")

        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.8'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}