# progetto-programmazione-mobile

./: README.md  Relazione Programmazione Mobile.docx
progetto android/: build.gradle  settings.gradle
progetto android/app/: build.gradle  google-services.json
progetto android/app/src/androidTest/java/com/example/progettomobilecamillonitisenigiri/: UiLoginTest.kt  UiRegisterTest.kt
progetto android/app/src/main/: AndroidManifest.xml
progetto android/app/src/main/java/com/example/progettomobilecamillonitisenigiri/Adapters/: CatalogoAdapter.kt  CorsoAdapter.kt  DispenseAdapter.kt  DomandeForumAdapter.kt  LezioniAdapter.kt  RispostaForumAdapter.kt
progetto android/app/src/main/java/com/example/progettomobilecamillonitisenigiri/Auth/: LoginActivity.kt  RegisterActivity.kt
progetto android/app/src/main/java/com/example/progettomobilecamillonitisenigiri/Corso/: CorsoActivity.kt  FragmentDispenseCorso.kt  FragmentForumCorso.kt  FragmentInfoCorso.kt  FragmentLezioniCorso.kt
progetto android/app/src/main/java/com/example/progettomobilecamillonitisenigiri/Main/: FragmentCatalogo.kt  FragmentCategoria.kt  FragmentFavorites.kt  FragmentHome.kt  FragmentRicerca.kt  FragmentUser.kt  FragmentYourCourses.kt  MainActivity.kt
progetto android/app/src/main/java/com/example/progettomobilecamillonitisenigiri/Model/: CategoriaListModel.kt  Corso.kt  Documento.kt  DomandaForum.kt  Lezione.kt  RispostaForum.kt  UltimaLezione.kt  User.kt
progetto android/app/src/main/java/com/example/progettomobilecamillonitisenigiri/ViewModels/: CorsoUtils.kt  FirebaseConnection.kt  UserUtils.kt
progetto android/app/src/main/res/layout/: activity_corso.xml  activity_login.xml  activity_main.xml  activity_register.xml  chip_catalogo.xml  fragment_catalogo.xml  fragment_categoria.xml  fragment_dispense_corso.xml  fragment_favorites.xml  fragment_forum_corso.xml  fragment_home.xml  fragment_info_corso.xml  fragment_lezioni_corso.xml  fragment_personal_courses.xml  fragment_ricerca.xml  fragment_user.xml  layout_corso.xml  layout_documento.xml  layout_domanda.xml  layout_lezione.xml  layout_risposta.xml  layout_top_in_cat.xml  list_item.xml
progetto android/app/src/main/res/menu/: bottom_corso_navigation_menu.xml  bottom_navigation_menu.xml  top_app_bar.xml
progetto android/app/src/main/res/navigation/: navigation.xml  navigation_corso.xml
progetto android/app/src/main/res/values/: strings.xml  themes.xml
progetto android/app/src/main/res/values-night/: themes.xml
progetto android/app/src/test/java/com/example/progettomobilecamillonitisenigiri/: ProgettoUnitTest.kt
progetto android/gradle/wrapper/: gradle-wrapper.properties
progetto flutter/: .gitignore  README.md  pubspec.yaml
progetto flutter/android/app/: build.gradle  google-services.json
progetto flutter/android/app/src/main/: AndroidManifest.xml
progetto flutter/android/app/src/main/kotlin/com/example/progetto_camilloni_tiseni_giri/: MainActivity.kt
progetto flutter/android/app/src/profile/: AndroidManifest.xml
progetto flutter/ios/Runner/: GoogleService-Info.plist  Info.plist
progetto flutter/ios/Runner.xcodeproj/: project.pbxproj
progetto flutter/lib/: CardCorso.dart  Catalogo.dart  Categoria.dart  Dispense.dart  Home.dart  InfoCorso.dart  Lezione.dart  Lezioni.dart  Ricerca.dart  Video_screen.dart  WishList.dart  YourCourses.dart  area_utente.dart  authentication_service.dart  database_utils.dart  main.dart  nav.dart  navCorso.dart  signInPage.dart  signUpPage.dart
progetto flutter/lib/models/: Corso.dart  Documento.dart  Lezione.dart  Utente.dart
progetto flutter/test/: widget_test.dart
